spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=quizuser
spring.datasource.password=quizpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
quiz.question-count=10


