<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz Me!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Images/maxim-berg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
            padding-top: 80px;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 4rem;
        }
        .intro-text {
            margin-bottom: 1.5rem;
        }
        .btn {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .btn-primary {
            background-color: green;
        }
         .btn-secondary {
            background-color: green;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-white" href="#">Quiz Me!</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <i class="bi bi-list text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link text-white" th:href="@{/signup}">Signup</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
                <a class="nav-link text-white" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <form class="form-inline my-2 my-lg-0" method="post" th:action="@{/logout}">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="container text-center">
    <h1 class="display-4">Welcome to Quiz Me!</h1>
    <p class="lead intro-text">
        Challenge yourself with our engaging quizzes and test your knowledge!
        <br>10 questions in computer science.
        <br> Finish before the timer runs out.
        <br>Ready?!
    </p>
    <hr class="my-4">
    <div sec:authorize="isAuthenticated()">
        <div class="row">
            <div class="col-md-6 mb-3">
                <form action="/quiz" method="post">
                    <input name="username" th:if="${#authentication}" th:value="${#authentication.principal.username}"
                           type="hidden">
                    <input name="_csrf" th:value="${_csrf.token}" type="hidden"/>
                    <button class="btn btn-primary btn-lg" type="submit">Start Quiz</button>
                </form>
            </div>
            <div class="col-md-6">
                <a class="btn btn-secondary btn-lg" th:href="@{/leaderboard}">View Leaderboard</a>
            </div>
        </div>
    </div>
    <div sec:authorize="!isAuthenticated()">
        <p class="lead">Please <a class="text-white font-weight-bold" th:href="@{/login}">Login</a> or <a
                class="text-white font-weight-bold" th:href="@{/signup}">Signup</a> to start the quiz and view the
            leaderboard.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
