<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Images/maxim-berg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
            padding-top: 80px;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            padding-right: 1rem;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 4rem;
        }
        .btn {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .btn-primary {
            background-color: green;
        }
        .back-btn {
            font-size: 1.5rem;
            background-color: transparent;
            border: none;
            padding: 0;
            margin-right: 1rem;
            color: white;
            transition: color 0.2s;
            position: relative;
        }
        .back-btn:hover {
            color: #ddd;
        }
        .back-btn-text {
            display: none;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
            padding: 2px 5px;
            position: absolute;
            top: 50px;
            right: -10px;
            border-radius: 3px;
            font-size: 0.8rem;
        }
        .back-btn:hover .back-btn-text {
            display: block;
        }
        .form-group {
            padding-bottom: 0.5rem;
        }
        .form-check {
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-white" th:href="@{/}">Quiz Me!</a>
    <div class="d-flex align-items-center">
        <button class="back-btn" onclick="window.location.href='/'">
            <i class="bi bi-arrow-left-circle"></i>
            <span class="back-btn-text">Back</span>
        </button>
    </div>
</nav>

<div class="container">
    <h1 class="text-center mt-5">Login</h1>

    <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
            <p class="text-danger mt-2" th:if="${session.error}" th:text="${session.error}"></p>
            <form method="post" th:action="@{/login}">
                <div class="form-group">
                    <input class="form-control" id="username" name="username" placeholder="Username" required
                           type="text">
                </div>
                <div class="form-group">
                    <input class="form-control" id="password" name="password" placeholder="Password" required
                           type="password">
                </div>
                <div class="form-check">
                    <input class="form-check-input" id="showPassword" onclick="togglePassword()" type="checkbox">
                    <label class="form-check-label" for="showPassword">Show Password</label>
                </div>
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
        </div>
    </div>
</div>

<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
