<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1520004434532-668416a08753');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            border-radius: 10px;
        }
        .btn {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .question {
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand text-white" th:href="@{/}">Quiz Me!</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <i class="bi bi-list text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0" method="post" th:action="@{/logout}">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h1 class="text-center mb-4">Quiz</h1>
    <form method="post" th:action="@{/submitQuiz}" th:object="${quizForm}">
        <div th:each="question, questionIndex : ${quizForm.questions}">
            <input th:name="|questions[${questionIndex.index}].id|" th:value="${question.id}" type="hidden">
            <input th:name="|questions[${questionIndex.index}].questionText|" th:value="${question.questionText}"
                   type="hidden">
            <input th:name="|questions[${questionIndex.index}].correctAnswerIndex|"
                   th:value="${question.correctAnswerIndex}" type="hidden">
            <div class="question">
                <h5 th:text="${question.questionText}"></h5>
                <div class="form-check" th:each="option, optionIndex : ${question.options}">
                    <input class="form-check-input" th:checked="${question.userAnswerIndex == optionIndex.index}"
                           th:id="${'question' + questionIndex.index + 'option' + optionIndex.index}"
                           th:name="|questions[${questionIndex.index}].userAnswerIndex|" th:value="${optionIndex.index}"
                           type="radio">
                    <label class="form-check-label"
                           th:for="${'question' + questionIndex.index + 'option' + optionIndex.index}"
                           th:text="${option}"></label>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

